<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:23 ICT 2019 -->
<title>CardController</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/controllers/CardController.html" target="_top">Frames</a></li>
<li><a href="CardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hust.tkxdpm.controllers</div>
<h2 title="Interface CardController" class="title">Interface CardController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CardController</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SpQuyt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../hust/tkxdpm/dao/CardDAO.html" title="class in hust.tkxdpm.dao">CardDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#cardDao">cardDao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../hust/tkxdpm/dao/OtherQuery.html" title="class in hust.tkxdpm.dao">OtherQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#otherQuery">otherQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../hust/tkxdpm/strategy/PriceStrategy.html" title="class in hust.tkxdpm.strategy">PriceStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#strategy">strategy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>hust.tkxdpm.helpers.MyEnum.CardEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#checkIn-hust.tkxdpm.entities.Card-">checkIn</a></span>(<a href="../../../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a>&nbsp;card)</code>
<div class="block">Main method to process logical behaviors of check-in card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>hust.tkxdpm.helpers.MyEnum.CardEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#checkOut-hust.tkxdpm.entities.Card-">checkOut</a></span>(<a href="../../../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a>&nbsp;card)</code>
<div class="block">Main method to process logical behaviors of check-out card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>hust.tkxdpm.helpers.MyEnum.CardEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#checkOut-hust.tkxdpm.entities.Card-hust.tkxdpm.strategy.IPriceStrategy-">checkOut</a></span>(<a href="../../../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a>&nbsp;card,
        <a href="../../../hust/tkxdpm/strategy/IPriceStrategy.html" title="interface in hust.tkxdpm.strategy">IPriceStrategy</a>&nbsp;option)</code>
<div class="block">Main method to process logical behaviors of check-out card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#queryCardInfo-java.lang.String-">queryCardInfo</a></span>(java.lang.String&nbsp;cardcode)</code>
<div class="block">Request getting Card's info from database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardDao</h4>
<pre>static final&nbsp;<a href="../../../hust/tkxdpm/dao/CardDAO.html" title="class in hust.tkxdpm.dao">CardDAO</a> cardDao</pre>
</li>
</ul>
<a name="otherQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherQuery</h4>
<pre>static final&nbsp;<a href="../../../hust/tkxdpm/dao/OtherQuery.html" title="class in hust.tkxdpm.dao">OtherQuery</a> otherQuery</pre>
</li>
</ul>
<a name="strategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategy</h4>
<pre>static final&nbsp;<a href="../../../hust/tkxdpm/strategy/PriceStrategy.html" title="class in hust.tkxdpm.strategy">PriceStrategy</a> strategy</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIn-hust.tkxdpm.entities.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>hust.tkxdpm.helpers.MyEnum.CardEnum&nbsp;checkIn(<a href="../../../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a>&nbsp;card)</pre>
<div class="block">Main method to process logical behaviors of check-in card. Return a CardEnum
 to determine which dialog will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CardEnum</dd>
</dl>
</li>
</ul>
<a name="checkOut-hust.tkxdpm.entities.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>hust.tkxdpm.helpers.MyEnum.CardEnum&nbsp;checkOut(<a href="../../../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a>&nbsp;card)</pre>
<div class="block">Main method to process logical behaviors of check-out card. Return a CardEnum
 to determine which dialog will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CardEnum</dd>
</dl>
</li>
</ul>
<a name="checkOut-hust.tkxdpm.entities.Card-hust.tkxdpm.strategy.IPriceStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>hust.tkxdpm.helpers.MyEnum.CardEnum&nbsp;checkOut(<a href="../../../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a>&nbsp;card,
                                             <a href="../../../hust/tkxdpm/strategy/IPriceStrategy.html" title="interface in hust.tkxdpm.strategy">IPriceStrategy</a>&nbsp;option)</pre>
<div class="block">Main method to process logical behaviors of check-out card. Return a CardEnum
 to determine which dialog will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Entity.</dd>
<dd><code>option</code> - price's strategy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CardEnum</dd>
</dl>
</li>
</ul>
<a name="queryCardInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryCardInfo</h4>
<pre>void&nbsp;queryCardInfo(java.lang.String&nbsp;cardcode)
            throws java.lang.ClassNotFoundException,
                   java.sql.SQLException</pre>
<div class="block">Request getting Card's info from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardcode</code> - which has 14 digits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class would be found</dd>
<dd><code>java.sql.SQLException</code> - if there was an error with SQL query execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/controllers/CardController.html" target="_top">Frames</a></li>
<li><a href="CardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
