<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:26 ICT 2019 -->
<title>hust.tkxdpm.controllers</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hust/tkxdpm/controllers/package-summary.html" target="classFrame">hust.tkxdpm.controllers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CardController.html" title="interface in hust.tkxdpm.controllers" target="classFrame"><span class="interfaceName">CardController</span></a></li>
</ul>
</div>
</body>
</html>
