<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:19:19 ICT 2019 -->
<title>hust.tkxdpm.boundaries</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hust/tkxdpm/boundaries/package-summary.html" target="classFrame">hust.tkxdpm.boundaries</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppUI.html" title="class in hust.tkxdpm.boundaries" target="classFrame">AppUI</a></li>
<li><a href="CardDialogStrategy.html" title="class in hust.tkxdpm.boundaries" target="classFrame">CardDialogStrategy</a></li>
<li><a href="CardScannerUI.html" title="class in hust.tkxdpm.boundaries" target="classFrame">CardScannerUI</a></li>
<li><a href="ControlGateUI.html" title="class in hust.tkxdpm.boundaries" target="classFrame">ControlGateUI</a></li>
<li><a href="StationChangeModal.html" title="class in hust.tkxdpm.boundaries" target="classFrame">StationChangeModal</a></li>
<li><a href="TicketDialogStrategy.html" title="class in hust.tkxdpm.boundaries" target="classFrame">TicketDialogStrategy</a></li>
<li><a href="TicketReaderUI.html" title="class in hust.tkxdpm.boundaries" target="classFrame">TicketReaderUI</a></li>
</ul>
</div>
</body>
</html>
