<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:28 ICT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/TicketDAO.html#updateInStationOWTicket-java.lang.String-hust.tkxdpm.entities.Station-">updateInStationOWTicket(String, Station)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/TicketDAO.html" title="class in hust.tkxdpm.dao">TicketDAO</a></dt>
<dd>
<div class="block">Update InStation for One-Way ticket from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/CardDAO.html#updateInStationPPCard-java.lang.String-hust.tkxdpm.entities.Station-">updateInStationPPCard(String, Station)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/CardDAO.html" title="class in hust.tkxdpm.dao">CardDAO</a></dt>
<dd>
<div class="block">Update Card's inStation to CURRENTSTATION on database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/TicketDAO.html#updateInStationTFTicket-java.lang.String-hust.tkxdpm.entities.Station-">updateInStationTFTicket(String, Station)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/TicketDAO.html" title="class in hust.tkxdpm.dao">TicketDAO</a></dt>
<dd>
<div class="block">Update InStation for Twenty-Four ticket from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/TicketDAO.html#updateOutStationOWTicket-java.lang.String-hust.tkxdpm.entities.Station-">updateOutStationOWTicket(String, Station)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/TicketDAO.html" title="class in hust.tkxdpm.dao">TicketDAO</a></dt>
<dd>
<div class="block">Update OutStation for One-Way ticket from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/CardDAO.html#updateOutStationPPCard-java.lang.String-double-">updateOutStationPPCard(String, double)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/CardDAO.html" title="class in hust.tkxdpm.dao">CardDAO</a></dt>
<dd>
<div class="block">Update Card's inStation to NULL on database + Update Card's balance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/TicketDAO.html#updateOutStationTFTicket-java.lang.String-">updateOutStationTFTicket(String)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/TicketDAO.html" title="class in hust.tkxdpm.dao">TicketDAO</a></dt>
<dd>
<div class="block">Update OutStation for Twenty-Four ticket from database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
