<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:27 ICT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/strategy/IPriceStrategy.html#calculatePrice-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-">calculatePrice(Station, Station)</a></span> - Method in interface hust.tkxdpm.strategy.<a href="../hust/tkxdpm/strategy/IPriceStrategy.html" title="interface in hust.tkxdpm.strategy">IPriceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/strategy/PriceCalculateByInOutStation.html#calculatePrice-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-">calculatePrice(Station, Station)</a></span> - Method in class hust.tkxdpm.strategy.<a href="../hust/tkxdpm/strategy/PriceCalculateByInOutStation.html" title="class in hust.tkxdpm.strategy">PriceCalculateByInOutStation</a></dt>
<dd>
<div class="block">Calculate the price of whole trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/strategy/PriceStrategy.html#calculatePrice-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-">calculatePrice(Station, Station)</a></span> - Method in class hust.tkxdpm.strategy.<a href="../hust/tkxdpm/strategy/PriceStrategy.html" title="class in hust.tkxdpm.strategy">PriceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Card</span></a> - Class in <a href="../hust/tkxdpm/entities/package-summary.html">hust.tkxdpm.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#Card-java.lang.String-java.lang.String-hust.tkxdpm.entities.Customer-double-hust.tkxdpm.entities.Station-">Card(String, String, Customer, double, Station)</a></span> - Constructor for class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/tkxdpm/controllers/CardController.html" title="interface in hust.tkxdpm.controllers"><span class="typeNameLink">CardController</span></a> - Interface in <a href="../hust/tkxdpm/controllers/package-summary.html">hust.tkxdpm.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/controllers/CardController.html#cardDao">cardDao</a></span> - Static variable in interface hust.tkxdpm.controllers.<a href="../hust/tkxdpm/controllers/CardController.html" title="interface in hust.tkxdpm.controllers">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/tkxdpm/dao/CardDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">CardDAO</span></a> - Class in <a href="../hust/tkxdpm/dao/package-summary.html">hust.tkxdpm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/CardDAO.html#CardDAO--">CardDAO()</a></span> - Constructor for class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/CardDAO.html" title="class in hust.tkxdpm.dao">CardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/tkxdpm/boundaries/CardDialog.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">CardDialog</span></a> - Class in <a href="../hust/tkxdpm/boundaries/package-summary.html">hust.tkxdpm.boundaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/CardDialog.html#CardDialog--">CardDialog()</a></span> - Constructor for class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/CardDialog.html" title="class in hust.tkxdpm.boundaries">CardDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/tkxdpm/boundaries/CardScannerUI.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">CardScannerUI</span></a> - Class in <a href="../hust/tkxdpm/boundaries/package-summary.html">hust.tkxdpm.boundaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/CardScannerUI.html#CardScannerUI--">CardScannerUI()</a></span> - Constructor for class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/CardScannerUI.html" title="class in hust.tkxdpm.boundaries">CardScannerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/AppUI.html#cardUI">cardUI</a></span> - Static variable in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/AppUI.html" title="class in hust.tkxdpm.boundaries">AppUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/controllers/CardController.html#checkIn-hust.tkxdpm.entities.Card-">checkIn(Card)</a></span> - Method in interface hust.tkxdpm.controllers.<a href="../hust/tkxdpm/controllers/CardController.html" title="interface in hust.tkxdpm.controllers">CardController</a></dt>
<dd>
<div class="block">Main method to process logical behaviors of check-in card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/controllers/CardController.html#checkOut-hust.tkxdpm.entities.Card-">checkOut(Card)</a></span> - Method in interface hust.tkxdpm.controllers.<a href="../hust/tkxdpm/controllers/CardController.html" title="interface in hust.tkxdpm.controllers">CardController</a></dt>
<dd>
<div class="block">Main method to process logical behaviors of check-out card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/controllers/CardController.html#checkOut-hust.tkxdpm.entities.Card-hust.tkxdpm.strategy.IPriceStrategy-">checkOut(Card, IPriceStrategy)</a></span> - Method in interface hust.tkxdpm.controllers.<a href="../hust/tkxdpm/controllers/CardController.html" title="interface in hust.tkxdpm.controllers">CardController</a></dt>
<dd>
<div class="block">Main method to process logical behaviors of check-out card.</div>
</dd>
<dt><a href="../hust/tkxdpm/boundaries/ControlGateUI.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">ControlGateUI</span></a> - Class in <a href="../hust/tkxdpm/boundaries/package-summary.html">hust.tkxdpm.boundaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/ControlGateUI.html#ControlGateUI--">ControlGateUI()</a></span> - Constructor for class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/ControlGateUI.html" title="class in hust.tkxdpm.boundaries">ControlGateUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/AppUI.html#createFrame--">createFrame()</a></span> - Method in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/AppUI.html" title="class in hust.tkxdpm.boundaries">AppUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/StationChangeModal.html#createFrame-javax.swing.JDialog-">createFrame(JDialog)</a></span> - Method in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/StationChangeModal.html" title="class in hust.tkxdpm.boundaries">StationChangeModal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/AppUI.html#createPanel--">createPanel()</a></span> - Method in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/AppUI.html" title="class in hust.tkxdpm.boundaries">AppUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/StationChangeModal.html#createPanel-javax.swing.JDialog-">createPanel(JDialog)</a></span> - Method in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/StationChangeModal.html" title="class in hust.tkxdpm.boundaries">StationChangeModal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/AppUI.html#currentStation">currentStation</a></span> - Static variable in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/AppUI.html" title="class in hust.tkxdpm.boundaries">AppUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Customer</span></a> - Class in <a href="../hust/tkxdpm/entities/package-summary.html">hust.tkxdpm.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Customer.html#Customer-int-java.lang.String-java.lang.String-">Customer(int, String, String)</a></span> - Constructor for class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Customer.html#Customer--">Customer()</a></span> - Constructor for class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/tkxdpm/dao/CustomerDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">CustomerDAO</span></a> - Class in <a href="../hust/tkxdpm/dao/package-summary.html">hust.tkxdpm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/CustomerDAO.html#CustomerDAO--">CustomerDAO()</a></span> - Constructor for class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/CustomerDAO.html" title="class in hust.tkxdpm.dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
