<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:28 ICT 2019 -->
<title>Q-Index</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/StationDAO.html#queryAllStations--">queryAllStations()</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/StationDAO.html" title="class in hust.tkxdpm.dao">StationDAO</a></dt>
<dd>
<div class="block">Query all stations from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/controllers/CardController.html#queryCardInfo-java.lang.String-">queryCardInfo(String)</a></span> - Method in interface hust.tkxdpm.controllers.<a href="../hust/tkxdpm/controllers/CardController.html" title="interface in hust.tkxdpm.controllers">CardController</a></dt>
<dd>
<div class="block">Request getting Card's info from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/CustomerDAO.html#queryCustomerInfo-int-">queryCustomerInfo(int)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/CustomerDAO.html" title="class in hust.tkxdpm.dao">CustomerDAO</a></dt>
<dd>
<div class="block">Query customer's info from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/OtherQuery.html#queryDistance-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-">queryDistance(Station, Station)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/OtherQuery.html" title="class in hust.tkxdpm.dao">OtherQuery</a></dt>
<dd>
<div class="block">Query distance between 2 adjacent stations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/TicketDAO.html#queryOWTicketInfo-java.lang.String-">queryOWTicketInfo(String)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/TicketDAO.html" title="class in hust.tkxdpm.dao">TicketDAO</a></dt>
<dd>
<div class="block">Query One-Way ticket's info from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/CardDAO.html#queryPPCardInfo-java.lang.String-">queryPPCardInfo(String)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/CardDAO.html" title="class in hust.tkxdpm.dao">CardDAO</a></dt>
<dd>
<div class="block">Query card's info from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/StationDAO.html#queryStationInfo-int-">queryStationInfo(int)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/StationDAO.html" title="class in hust.tkxdpm.dao">StationDAO</a></dt>
<dd>
<div class="block">Query station's info from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/TicketDAO.html#queryTFTicketInfo-java.lang.String-">queryTFTicketInfo(String)</a></span> - Method in class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/TicketDAO.html" title="class in hust.tkxdpm.dao">TicketDAO</a></dt>
<dd>
<div class="block">Query Twenty-Four-Hour ticket's info from database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
