<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:28 ICT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Station.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#setBalance-double-">setBalance(double)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#setCardCode-java.lang.String-">setCardCode(String)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#setCardId-java.lang.String-">setCardId(String)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#setCheckInStation-hust.tkxdpm.entities.Station-">setCheckInStation(Station)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#setCheckInStation-hust.tkxdpm.entities.Station-">setCheckInStation(Station)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/OneWayTicket.html#setCheckOutStation-hust.tkxdpm.entities.Station-">setCheckOutStation(Station)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/OneWayTicket.html" title="class in hust.tkxdpm.entities">OneWayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#setCustomer-hust.tkxdpm.entities.Customer-">setCustomer(Customer)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#setCustomer-hust.tkxdpm.entities.Customer-">setCustomer(Customer)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Customer.html#setCustomerId-int-">setCustomerId(int)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/OneWayTicket.html#setDefaultInStation-hust.tkxdpm.entities.Station-">setDefaultInStation(Station)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/OneWayTicket.html" title="class in hust.tkxdpm.entities">OneWayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/OneWayTicket.html#setDefaultOutStation-hust.tkxdpm.entities.Station-">setDefaultOutStation(Station)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/OneWayTicket.html" title="class in hust.tkxdpm.entities">OneWayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/TwentyFourTicket.html#setExpired-boolean-">setExpired(boolean)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/TwentyFourTicket.html" title="class in hust.tkxdpm.entities">TwentyFourTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/TwentyFourTicket.html#setExpiredTime-java.sql.Timestamp-">setExpiredTime(Timestamp)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/TwentyFourTicket.html" title="class in hust.tkxdpm.entities">TwentyFourTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/CardScannerUI.html#setLblYourInput-javax.swing.JLabel-">setLblYourInput(JLabel)</a></span> - Method in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/CardScannerUI.html" title="class in hust.tkxdpm.boundaries">CardScannerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/TicketReaderUI.html#setLblYourInput-javax.swing.JLabel-">setLblYourInput(JLabel)</a></span> - Method in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/TicketReaderUI.html" title="class in hust.tkxdpm.boundaries">TicketReaderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Station.html#setName-java.lang.String-">setName(String)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Customer.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/strategy/PriceStrategy.html#setPriceStrategy-hust.tkxdpm.strategy.IPriceStrategy-">setPriceStrategy(IPriceStrategy)</a></span> - Method in class hust.tkxdpm.strategy.<a href="../hust/tkxdpm/strategy/PriceStrategy.html" title="class in hust.tkxdpm.strategy">PriceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#setStation-hust.tkxdpm.entities.Station-">setStation(Station)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Station.html#setStationId-int-">setStationId(int)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#setTicketCode-java.lang.String-">setTicketCode(String)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#setTicketController-hust.tkxdpm.controllers.TicketController-">setTicketController(TicketController)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#setTicketId-java.lang.String-">setTicketId(String)</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/AppUI.html#statement">statement</a></span> - Static variable in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/AppUI.html" title="class in hust.tkxdpm.boundaries">AppUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Station</span></a> - Class in <a href="../hust/tkxdpm/entities/package-summary.html">hust.tkxdpm.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Station.html#Station-int-java.lang.String-java.lang.String-">Station(int, String, String)</a></span> - Constructor for class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/tkxdpm/boundaries/StationChangeModal.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">StationChangeModal</span></a> - Class in <a href="../hust/tkxdpm/boundaries/package-summary.html">hust.tkxdpm.boundaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/StationChangeModal.html#StationChangeModal-javax.swing.JDialog-">StationChangeModal(JDialog)</a></span> - Constructor for class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/StationChangeModal.html" title="class in hust.tkxdpm.boundaries">StationChangeModal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hust/tkxdpm/dao/StationDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">StationDAO</span></a> - Class in <a href="../hust/tkxdpm/dao/package-summary.html">hust.tkxdpm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/dao/StationDAO.html#StationDAO--">StationDAO()</a></span> - Constructor for class hust.tkxdpm.dao.<a href="../hust/tkxdpm/dao/StationDAO.html" title="class in hust.tkxdpm.dao">StationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/controllers/CardController.html#strategy">strategy</a></span> - Static variable in interface hust.tkxdpm.controllers.<a href="../hust/tkxdpm/controllers/CardController.html" title="interface in hust.tkxdpm.controllers">CardController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
