<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:27 ICT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/AppUI.html#gateUI">gateUI</a></span> - Static variable in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/AppUI.html" title="class in hust.tkxdpm.boundaries">AppUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Station.html#getAddress--">getAddress()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#getBalance--">getBalance()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#getCardCode--">getCardCode()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#getCardId--">getCardId()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#getCheckInStation--">getCheckInStation()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#getCheckInStation--">getCheckInStation()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/OneWayTicket.html#getCheckOutStation--">getCheckOutStation()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/OneWayTicket.html" title="class in hust.tkxdpm.entities">OneWayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Card.html#getCustomer--">getCustomer()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#getCustomer--">getCustomer()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Customer.html#getCustomerId--">getCustomerId()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/OneWayTicket.html#getDefaultInStation--">getDefaultInStation()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/OneWayTicket.html" title="class in hust.tkxdpm.entities">OneWayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/OneWayTicket.html#getDefaultOutStation--">getDefaultOutStation()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/OneWayTicket.html" title="class in hust.tkxdpm.entities">OneWayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/TwentyFourTicket.html#getExpiredTime--">getExpiredTime()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/TwentyFourTicket.html" title="class in hust.tkxdpm.entities">TwentyFourTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/CardScannerUI.html#getLblYourInput--">getLblYourInput()</a></span> - Method in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/CardScannerUI.html" title="class in hust.tkxdpm.boundaries">CardScannerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/boundaries/TicketReaderUI.html#getLblYourInput--">getLblYourInput()</a></span> - Method in class hust.tkxdpm.boundaries.<a href="../hust/tkxdpm/boundaries/TicketReaderUI.html" title="class in hust.tkxdpm.boundaries">TicketReaderUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Customer.html#getName--">getName()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Station.html#getName--">getName()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Customer.html#getPhone--">getPhone()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#getStation--">getStation()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Station.html#getStationId--">getStationId()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#getTicketCode--">getTicketCode()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#getTicketController--">getTicketController()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hust/tkxdpm/entities/Ticket.html#getTicketId--">getTicketId()</a></span> - Method in class hust.tkxdpm.entities.<a href="../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
