<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:19:20 ICT 2019 -->
<title>Uses of Class hust.tkxdpm.helpers.MyEnum.TicketEnum</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hust.tkxdpm.helpers.MyEnum.TicketEnum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hust/tkxdpm/helpers/class-use/MyEnum.TicketEnum.html" target="_top">Frames</a></li>
<li><a href="MyEnum.TicketEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hust.tkxdpm.helpers.MyEnum.TicketEnum" class="title">Uses of Class<br>hust.tkxdpm.helpers.MyEnum.TicketEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hust.tkxdpm.boundaries">hust.tkxdpm.boundaries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hust.tkxdpm.controllers">hust.tkxdpm.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hust.tkxdpm.helpers">hust.tkxdpm.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hust.tkxdpm.boundaries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a> in <a href="../../../../hust/tkxdpm/boundaries/package-summary.html">hust.tkxdpm.boundaries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hust/tkxdpm/boundaries/package-summary.html">hust.tkxdpm.boundaries</a> with parameters of type <a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TicketDialogStrategy.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/boundaries/TicketDialogStrategy.html#displayDialog-hust.tkxdpm.helpers.MyEnum.TicketEnum-">displayDialog</a></span>(<a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hust.tkxdpm.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a> in <a href="../../../../hust/tkxdpm/controllers/package-summary.html">hust.tkxdpm.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hust/tkxdpm/controllers/package-summary.html">hust.tkxdpm.controllers</a> that return <a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketController.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/controllers/TicketController.html#checkIn-java.lang.String-">checkIn</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Main method to process logical behaviors of check-in ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketController.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/controllers/TicketController.html#checkOut-java.lang.String-">checkOut</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Main method to process logical behaviors of check-out ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFTicketController.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/controllers/TFTicketController.html#processIn-hust.tkxdpm.entities.Ticket-">processIn</a></span>(<a href="../../../../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a>&nbsp;ticket)</code>
<div class="block">Method to process logical behaviors of check-in Twenty-Four-Hour ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWTicketController.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/controllers/OWTicketController.html#processIn-hust.tkxdpm.entities.Ticket-">processIn</a></span>(<a href="../../../../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a>&nbsp;ticket)</code>
<div class="block">Method to process logical behaviors of check-in One-Way ticket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFTicketController.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/controllers/TFTicketController.html#processOut-hust.tkxdpm.entities.Ticket-">processOut</a></span>(<a href="../../../../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a>&nbsp;ticket)</code>
<div class="block">Method to process logical behaviors of check-out Twenty-Four-Hour ticket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWTicketController.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/controllers/OWTicketController.html#processOut-hust.tkxdpm.entities.Ticket-">processOut</a></span>(<a href="../../../../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a>&nbsp;ticket)</code>
<div class="block">Method to process logical behaviors of check-out One-Way ticket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hust.tkxdpm.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a> in <a href="../../../../hust/tkxdpm/helpers/package-summary.html">hust.tkxdpm.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hust/tkxdpm/helpers/package-summary.html">hust.tkxdpm.helpers</a> that return <a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyEnum.TicketEnum.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyEnum.TicketEnum.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hust/tkxdpm/helpers/class-use/MyEnum.TicketEnum.html" target="_top">Frames</a></li>
<li><a href="MyEnum.TicketEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
