<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:19:20 ICT 2019 -->
<title>Uses of Class hust.tkxdpm.entities.Customer</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hust.tkxdpm.entities.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hust/tkxdpm/entities/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hust.tkxdpm.entities.Customer" class="title">Uses of Class<br>hust.tkxdpm.entities.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hust.tkxdpm.dao">hust.tkxdpm.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hust.tkxdpm.entities">hust.tkxdpm.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hust.tkxdpm.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a> in <a href="../../../../hust/tkxdpm/dao/package-summary.html">hust.tkxdpm.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hust/tkxdpm/dao/package-summary.html">hust.tkxdpm.dao</a> that return <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDAO.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/dao/CustomerDAO.html#queryCustomerInfo-int-">queryCustomerInfo</a></span>(int&nbsp;id)</code>
<div class="block">Query customer's info from database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hust.tkxdpm.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a> in <a href="../../../../hust/tkxdpm/entities/package-summary.html">hust.tkxdpm.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hust/tkxdpm/entities/package-summary.html">hust.tkxdpm.entities</a> that return <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/entities/Ticket.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/entities/Card.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../hust/tkxdpm/entities/package-summary.html">hust.tkxdpm.entities</a> with parameters of type <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ticket.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/entities/Ticket.html#setCustomer-hust.tkxdpm.entities.Customer-">setCustomer</a></span>(<a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/entities/Card.html#setCustomer-hust.tkxdpm.entities.Customer-">setCustomer</a></span>(<a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../hust/tkxdpm/entities/package-summary.html">hust.tkxdpm.entities</a> with parameters of type <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/entities/Card.html#Card-java.lang.String-hust.tkxdpm.entities.Customer-double-hust.tkxdpm.entities.Station-">Card</a></span>(java.lang.String&nbsp;cardId,
    <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer,
    double&nbsp;balance,
    <a href="../../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;checkInStation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/entities/OneWayTicket.html#OneWayTicket-java.lang.String-java.lang.String-hust.tkxdpm.entities.Customer-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-">OneWayTicket</a></span>(java.lang.String&nbsp;ticketId,
            java.lang.String&nbsp;ticketCode,
            <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer,
            <a href="../../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;checkInStation,
            <a href="../../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;checkOutStation,
            <a href="../../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;defaultInStation,
            <a href="../../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;defaultOutStation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/entities/Ticket.html#Ticket-java.lang.String-java.lang.String-hust.tkxdpm.entities.Customer-hust.tkxdpm.entities.Station-">Ticket</a></span>(java.lang.String&nbsp;ticketId,
      java.lang.String&nbsp;ticketCode,
      <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer,
      <a href="../../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;checkInStation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hust/tkxdpm/entities/TwentyFourTicket.html#TwentyFourTicket-java.lang.String-java.lang.String-hust.tkxdpm.entities.Customer-hust.tkxdpm.entities.Station-java.sql.Timestamp-">TwentyFourTicket</a></span>(java.lang.String&nbsp;ticketId,
                java.lang.String&nbsp;ticketcode,
                <a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer,
                <a href="../../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;checkInStation,
                java.sql.Timestamp&nbsp;expiredTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hust/tkxdpm/entities/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
