<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:22:00 ICT 2019 -->
<title>hust.tkxdpm.dao</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hust/tkxdpm/dao/package-summary.html" target="classFrame">hust.tkxdpm.dao</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OtherQuery.html" title="class in hust.tkxdpm.dao" target="classFrame">OtherQuery</a></li>
</ul>
</div>
</body>
</html>
