<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:19:15 ICT 2019 -->
<title>CardController</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hust/tkxdpm/controllers/OWTicketController.html" title="class in hust.tkxdpm.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/controllers/CardController.html" target="_top">Frames</a></li>
<li><a href="CardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hust.tkxdpm.controllers</div>
<h2 title="Class CardController" class="title">Class CardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hust.tkxdpm.controllers.CardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SpQuyt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hust/tkxdpm/helpers/MyEnum.CardEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.CardEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#checkIn-java.lang.String-">checkIn</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Main method to process logical behaviors of check-in card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hust/tkxdpm/helpers/MyEnum.CardEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.CardEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#checkOut-java.lang.String-">checkOut</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Main method to process logical behaviors of check-out card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#getCard--">getCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#getCardInfo-java.lang.String-">getCardInfo</a></span>(java.lang.String&nbsp;cardcode)</code>
<div class="block">Request getting Card's info from database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../hust/tkxdpm/controllers/CardController.html" title="class in hust.tkxdpm.controllers">CardController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Make this class like a singleton</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#getTotalAmount--">getTotalAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#setCard-hust.tkxdpm.entities.Card-">setCard</a></span>(<a href="../../../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/CardController.html#setTotalAmount-double-">setTotalAmount</a></span>(double&nbsp;totalAmount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../../../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a>&nbsp;getCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card</dd>
</dl>
</li>
</ul>
<a name="setCard-hust.tkxdpm.entities.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(<a href="../../../hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a>&nbsp;card)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to set</dd>
</dl>
</li>
</ul>
<a name="getTotalAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre>public&nbsp;double&nbsp;getTotalAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalAmount</dd>
</dl>
</li>
</ul>
<a name="setTotalAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmount</h4>
<pre>public&nbsp;void&nbsp;setTotalAmount(double&nbsp;totalAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalAmount</code> - the totalAmount to set</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../hust/tkxdpm/controllers/CardController.html" title="class in hust.tkxdpm.controllers">CardController</a>&nbsp;getInstance()</pre>
<div class="block">Make this class like a singleton</div>
</li>
</ul>
<a name="checkIn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;<a href="../../../hust/tkxdpm/helpers/MyEnum.CardEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.CardEnum</a>&nbsp;checkIn(java.lang.String&nbsp;barcode)</pre>
<div class="block">Main method to process logical behaviors of check-in card. Return a CardEnum
 to determine which dialog will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - which has 8 alphabetical digits (must be all Uppercased).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if success, 1 if card is already used for checked-in, 4 if cardcode
         is not in database</dd>
</dl>
</li>
</ul>
<a name="checkOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;<a href="../../../hust/tkxdpm/helpers/MyEnum.CardEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.CardEnum</a>&nbsp;checkOut(java.lang.String&nbsp;barcode)</pre>
<div class="block">Main method to process logical behaviors of check-out card. Return a CardEnum
 to determine which dialog will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - which has 8 alphabetical digits (must be all Uppercased).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CardEnum</dd>
</dl>
</li>
</ul>
<a name="getCardInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardInfo</h4>
<pre>public static&nbsp;void&nbsp;getCardInfo(java.lang.String&nbsp;cardcode)
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<div class="block">Request getting Card's info from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardcode</code> - which has 14 digits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class would be found</dd>
<dd><code>java.sql.SQLException</code> - if there was an error with SQL query execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../hust/tkxdpm/controllers/OWTicketController.html" title="class in hust.tkxdpm.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/controllers/CardController.html" target="_top">Frames</a></li>
<li><a href="CardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
