<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Dec 04 22:19:15 ICT 2019 -->
<title>OWTicketController</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OWTicketController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWTicketController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hust/tkxdpm/controllers/CardController.html" title="class in hust.tkxdpm.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hust/tkxdpm/controllers/StationController.html" title="class in hust.tkxdpm.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/controllers/OWTicketController.html" target="_top">Frames</a></li>
<li><a href="OWTicketController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hust.tkxdpm.controllers</div>
<h2 title="Class OWTicketController" class="title">Class OWTicketController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hust.tkxdpm.controllers.OWTicketController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OWTicketController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SpQuyt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/OWTicketController.html#OWTicketController--">OWTicketController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/OWTicketController.html#checkValidInStation-hust.tkxdpm.entities.Ticket-">checkValidInStation</a></span>(<a href="../../../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a>&nbsp;ticket)</code>
<div class="block">Specifically for check-in One-Way Ticket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/OWTicketController.html#processIn-hust.tkxdpm.entities.Ticket-">processIn</a></span>(<a href="../../../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a>&nbsp;ticket)</code>
<div class="block">Method to process logical behaviors of check-in One-Way ticket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/controllers/OWTicketController.html#processOut-hust.tkxdpm.entities.Ticket-">processOut</a></span>(<a href="../../../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a>&nbsp;ticket)</code>
<div class="block">Method to process logical behaviors of check-out One-Way ticket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWTicketController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWTicketController</h4>
<pre>public&nbsp;OWTicketController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processIn-hust.tkxdpm.entities.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIn</h4>
<pre>public&nbsp;<a href="../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a>&nbsp;processIn(<a href="../../../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a>&nbsp;ticket)
                            throws java.lang.ClassNotFoundException,
                                   java.sql.SQLException</pre>
<div class="block">Method to process logical behaviors of check-in One-Way ticket. Return a
 TicketEnum to determine which dialog will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - Ticket entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TicketEnum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="processOut-hust.tkxdpm.entities.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOut</h4>
<pre>public&nbsp;<a href="../../../hust/tkxdpm/helpers/MyEnum.TicketEnum.html" title="enum in hust.tkxdpm.helpers">MyEnum.TicketEnum</a>&nbsp;processOut(<a href="../../../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a>&nbsp;ticket)
                             throws java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<div class="block">Method to process logical behaviors of check-out One-Way ticket. Return a
 TicketEnum to determine which dialog will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - Ticket entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TicketEnum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkValidInStation-hust.tkxdpm.entities.Ticket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValidInStation</h4>
<pre>public&nbsp;boolean&nbsp;checkValidInStation(<a href="../../../hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a>&nbsp;ticket)</pre>
<div class="block">Specifically for check-in One-Way Ticket. Check if current station is valid
 for customer to get in?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - Ticket entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid; false if invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWTicketController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hust/tkxdpm/controllers/CardController.html" title="class in hust.tkxdpm.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hust/tkxdpm/controllers/StationController.html" title="class in hust.tkxdpm.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/controllers/OWTicketController.html" target="_top">Frames</a></li>
<li><a href="OWTicketController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
