<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:24 ICT 2019 -->
<title>Ticket</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hust/tkxdpm/entities/TwentyFourTicket.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/entities/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hust.tkxdpm.entities</div>
<h2 title="Class Ticket" class="title">Class Ticket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hust.tkxdpm.entities.Ticket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../hust/tkxdpm/entities/OneWayTicket.html" title="class in hust.tkxdpm.entities">OneWayTicket</a>, <a href="../../../hust/tkxdpm/entities/TwentyFourTicket.html" title="class in hust.tkxdpm.entities">TwentyFourTicket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ticket</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SpQuyt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#Ticket-java.lang.String-java.lang.String-hust.tkxdpm.entities.Customer-hust.tkxdpm.entities.Station-">Ticket</a></span>(java.lang.String&nbsp;ticketId,
      java.lang.String&nbsp;ticketCode,
      <a href="../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer,
      <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;checkInStation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#getCheckInStation--">getCheckInStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#getStation--">getStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#getTicketCode--">getTicketCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>hust.tkxdpm.controllers.TicketController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#getTicketController--">getTicketController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#getTicketId--">getTicketId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#setCheckInStation-hust.tkxdpm.entities.Station-">setCheckInStation</a></span>(<a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;checkInStation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#setCustomer-hust.tkxdpm.entities.Customer-">setCustomer</a></span>(<a href="../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#setStation-hust.tkxdpm.entities.Station-">setStation</a></span>(<a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;station)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#setTicketCode-java.lang.String-">setTicketCode</a></span>(java.lang.String&nbsp;ticketCode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#setTicketController-hust.tkxdpm.controllers.TicketController-">setTicketController</a></span>(hust.tkxdpm.controllers.TicketController&nbsp;ticketController)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/entities/Ticket.html#setTicketId-java.lang.String-">setTicketId</a></span>(java.lang.String&nbsp;ticketId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ticket-java.lang.String-java.lang.String-hust.tkxdpm.entities.Customer-hust.tkxdpm.entities.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket(java.lang.String&nbsp;ticketId,
              java.lang.String&nbsp;ticketCode,
              <a href="../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer,
              <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;checkInStation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTicketId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketId()</pre>
</li>
</ul>
<a name="setTicketId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketId</h4>
<pre>public&nbsp;void&nbsp;setTicketId(java.lang.String&nbsp;ticketId)</pre>
</li>
</ul>
<a name="getTicketCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicketCode()</pre>
</li>
</ul>
<a name="setTicketCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketCode</h4>
<pre>public&nbsp;void&nbsp;setTicketCode(java.lang.String&nbsp;ticketCode)</pre>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;getCustomer()</pre>
</li>
</ul>
<a name="setCustomer-hust.tkxdpm.entities.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="getCheckInStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInStation</h4>
<pre>public&nbsp;<a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;getCheckInStation()</pre>
</li>
</ul>
<a name="setCheckInStation-hust.tkxdpm.entities.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckInStation</h4>
<pre>public&nbsp;void&nbsp;setCheckInStation(<a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;checkInStation)</pre>
</li>
</ul>
<a name="getTicketController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketController</h4>
<pre>public&nbsp;hust.tkxdpm.controllers.TicketController&nbsp;getTicketController()</pre>
</li>
</ul>
<a name="setTicketController-hust.tkxdpm.controllers.TicketController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketController</h4>
<pre>public&nbsp;void&nbsp;setTicketController(hust.tkxdpm.controllers.TicketController&nbsp;ticketController)</pre>
</li>
</ul>
<a name="getStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;getStation()</pre>
</li>
</ul>
<a name="setStation-hust.tkxdpm.entities.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStation</h4>
<pre>public&nbsp;void&nbsp;setStation(<a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;station)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hust/tkxdpm/entities/TwentyFourTicket.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/entities/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
