<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:27 ICT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="hust/tkxdpm/boundaries/package-tree.html">hust.tkxdpm.boundaries</a>, </li>
<li><a href="hust/tkxdpm/controllers/package-tree.html">hust.tkxdpm.controllers</a>, </li>
<li><a href="hust/tkxdpm/dao/package-tree.html">hust.tkxdpm.dao</a>, </li>
<li><a href="hust/tkxdpm/entities/package-tree.html">hust.tkxdpm.entities</a>, </li>
<li><a href="hust/tkxdpm/strategy/package-tree.html">hust.tkxdpm.strategy</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hust.tkxdpm.entities.<a href="hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Card</span></a>
<ul>
<li type="circle">hust.tkxdpm.entities.<a href="hust/tkxdpm/entities/PrepaidCard.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">PrepaidCard</span></a></li>
</ul>
</li>
<li type="circle">hust.tkxdpm.dao.<a href="hust/tkxdpm/dao/CardDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">CardDAO</span></a></li>
<li type="circle">hust.tkxdpm.boundaries.<a href="hust/tkxdpm/boundaries/CardDialog.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">CardDialog</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">hust.tkxdpm.boundaries.<a href="hust/tkxdpm/boundaries/CardScannerUI.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">CardScannerUI</span></a></li>
<li type="circle">hust.tkxdpm.boundaries.<a href="hust/tkxdpm/boundaries/ControlGateUI.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">ControlGateUI</span></a></li>
<li type="circle">hust.tkxdpm.boundaries.<a href="hust/tkxdpm/boundaries/TicketReaderUI.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">TicketReaderUI</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">hust.tkxdpm.boundaries.<a href="hust/tkxdpm/boundaries/StationChangeModal.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">StationChangeModal</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">hust.tkxdpm.boundaries.<a href="hust/tkxdpm/boundaries/AppUI.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">AppUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">hust.tkxdpm.entities.<a href="hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Customer</span></a></li>
<li type="circle">hust.tkxdpm.dao.<a href="hust/tkxdpm/dao/CustomerDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">CustomerDAO</span></a></li>
<li type="circle">hust.tkxdpm.dao.<a href="hust/tkxdpm/dao/OtherQuery.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">OtherQuery</span></a></li>
<li type="circle">hust.tkxdpm.strategy.<a href="hust/tkxdpm/strategy/PriceCalculateByInOutStation.html" title="class in hust.tkxdpm.strategy"><span class="typeNameLink">PriceCalculateByInOutStation</span></a> (implements hust.tkxdpm.strategy.<a href="hust/tkxdpm/strategy/IPriceStrategy.html" title="interface in hust.tkxdpm.strategy">IPriceStrategy</a>)</li>
<li type="circle">hust.tkxdpm.strategy.<a href="hust/tkxdpm/strategy/PriceStrategy.html" title="class in hust.tkxdpm.strategy"><span class="typeNameLink">PriceStrategy</span></a></li>
<li type="circle">hust.tkxdpm.entities.<a href="hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Station</span></a></li>
<li type="circle">hust.tkxdpm.dao.<a href="hust/tkxdpm/dao/StationDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">StationDAO</span></a></li>
<li type="circle">hust.tkxdpm.entities.<a href="hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">Ticket</span></a>
<ul>
<li type="circle">hust.tkxdpm.entities.<a href="hust/tkxdpm/entities/OneWayTicket.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">OneWayTicket</span></a></li>
<li type="circle">hust.tkxdpm.entities.<a href="hust/tkxdpm/entities/TwentyFourTicket.html" title="class in hust.tkxdpm.entities"><span class="typeNameLink">TwentyFourTicket</span></a></li>
</ul>
</li>
<li type="circle">hust.tkxdpm.dao.<a href="hust/tkxdpm/dao/TicketDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">TicketDAO</span></a></li>
<li type="circle">hust.tkxdpm.boundaries.<a href="hust/tkxdpm/boundaries/TicketDialog.html" title="class in hust.tkxdpm.boundaries"><span class="typeNameLink">TicketDialog</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hust.tkxdpm.controllers.<a href="hust/tkxdpm/controllers/CardController.html" title="interface in hust.tkxdpm.controllers"><span class="typeNameLink">CardController</span></a></li>
<li type="circle">hust.tkxdpm.strategy.<a href="hust/tkxdpm/strategy/IPriceStrategy.html" title="interface in hust.tkxdpm.strategy"><span class="typeNameLink">IPriceStrategy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
