<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:26 ICT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hust.tkxdpm.boundaries</h2>
<ul class="blockList">
<li class="blockList"><a name="hust.tkxdpm.boundaries.AppUI">
<!--   -->
</a>
<h3>Class <a href="hust/tkxdpm/boundaries/AppUI.html" title="class in hust.tkxdpm.boundaries">hust.tkxdpm.boundaries.AppUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>frameWidth</h4>
<pre>int frameWidth</pre>
</li>
<li class="blockList">
<h4>frameHeight</h4>
<pre>int frameHeight</pre>
</li>
<li class="blockList">
<h4>startXPoint</h4>
<pre>int startXPoint</pre>
</li>
<li class="blockList">
<h4>startYPoint</h4>
<pre>int startYPoint</pre>
</li>
<li class="blockListLast">
<h4>stationControl</h4>
<pre>hust.tkxdpm.controllers.StationController stationControl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hust.tkxdpm.boundaries.CardScannerUI">
<!--   -->
</a>
<h3>Class <a href="hust/tkxdpm/boundaries/CardScannerUI.html" title="class in hust.tkxdpm.boundaries">hust.tkxdpm.boundaries.CardScannerUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frameWidth</h4>
<pre>int frameWidth</pre>
</li>
<li class="blockList">
<h4>frameHeight</h4>
<pre>int frameHeight</pre>
</li>
<li class="blockList">
<h4>jlPseudoCode</h4>
<pre>javax.swing.JList&lt;E&gt; jlPseudoCode</pre>
</li>
<li class="blockList">
<h4>jlCardInfo</h4>
<pre>javax.swing.JList&lt;E&gt; jlCardInfo</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JLabel lblDescription</pre>
</li>
<li class="blockList">
<h4>lblYourInput</h4>
<pre>javax.swing.JLabel lblYourInput</pre>
</li>
<li class="blockList">
<h4>tfCardInput</h4>
<pre>javax.swing.JTextField tfCardInput</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>pseudoCodeList</h4>
<pre>java.lang.String[] pseudoCodeList</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre><a href="hust/tkxdpm/entities/Card.html" title="class in hust.tkxdpm.entities">Card</a> card</pre>
</li>
<li class="blockListLast">
<h4>ppCardController</h4>
<pre><a href="hust/tkxdpm/controllers/CardController.html" title="interface in hust.tkxdpm.controllers">CardController</a> ppCardController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hust.tkxdpm.boundaries.ControlGateUI">
<!--   -->
</a>
<h3>Class <a href="hust/tkxdpm/boundaries/ControlGateUI.html" title="class in hust.tkxdpm.boundaries">hust.tkxdpm.boundaries.ControlGateUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frameWidth</h4>
<pre>int frameWidth</pre>
</li>
<li class="blockList">
<h4>frameHeight</h4>
<pre>int frameHeight</pre>
</li>
<li class="blockList">
<h4>imgOpen</h4>
<pre>java.awt.image.BufferedImage imgOpen</pre>
</li>
<li class="blockList">
<h4>imgClose</h4>
<pre>java.awt.image.BufferedImage imgClose</pre>
</li>
<li class="blockList">
<h4>picLabel</h4>
<pre>javax.swing.JLabel picLabel</pre>
</li>
<li class="blockList">
<h4>mTimer</h4>
<pre>java.util.Timer mTimer</pre>
</li>
<li class="blockListLast">
<h4>mTask</h4>
<pre>java.util.TimerTask mTask</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hust.tkxdpm.boundaries.StationChangeModal">
<!--   -->
</a>
<h3>Class <a href="hust/tkxdpm/boundaries/StationChangeModal.html" title="class in hust.tkxdpm.boundaries">hust.tkxdpm.boundaries.StationChangeModal</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>frameWidth</h4>
<pre>int frameWidth</pre>
</li>
<li class="blockList">
<h4>frameHeight</h4>
<pre>int frameHeight</pre>
</li>
<li class="blockList">
<h4>startXPoint</h4>
<pre>int startXPoint</pre>
</li>
<li class="blockList">
<h4>startYPoint</h4>
<pre>int startYPoint</pre>
</li>
<li class="blockListLast">
<h4>listStations</h4>
<pre>java.util.ArrayList&lt;E&gt; listStations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hust.tkxdpm.boundaries.TicketReaderUI">
<!--   -->
</a>
<h3>Class <a href="hust/tkxdpm/boundaries/TicketReaderUI.html" title="class in hust.tkxdpm.boundaries">hust.tkxdpm.boundaries.TicketReaderUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frameWidth</h4>
<pre>int frameWidth</pre>
</li>
<li class="blockList">
<h4>frameHeight</h4>
<pre>int frameHeight</pre>
</li>
<li class="blockList">
<h4>jlPseudoCode</h4>
<pre>javax.swing.JList&lt;E&gt; jlPseudoCode</pre>
</li>
<li class="blockList">
<h4>jlticketInfo</h4>
<pre>javax.swing.JList&lt;E&gt; jlticketInfo</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JLabel lblDescription</pre>
</li>
<li class="blockList">
<h4>lblYourInput</h4>
<pre>javax.swing.JLabel lblYourInput</pre>
</li>
<li class="blockList">
<h4>tfTicketInput</h4>
<pre>javax.swing.JTextField tfTicketInput</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>pseudoCodeList</h4>
<pre>java.lang.String[] pseudoCodeList</pre>
</li>
<li class="blockList">
<h4>ticket</h4>
<pre><a href="hust/tkxdpm/entities/Ticket.html" title="class in hust.tkxdpm.entities">Ticket</a> ticket</pre>
</li>
<li class="blockList">
<h4>owTicketController</h4>
<pre>hust.tkxdpm.controllers.TicketController owTicketController</pre>
</li>
<li class="blockListLast">
<h4>tfTicketController</h4>
<pre>hust.tkxdpm.controllers.TicketController tfTicketController</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
