<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:24 ICT 2019 -->
<title>OtherQuery</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OtherQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OtherQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hust/tkxdpm/dao/CustomerDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hust/tkxdpm/dao/StationDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/dao/OtherQuery.html" target="_top">Frames</a></li>
<li><a href="OtherQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hust.tkxdpm.dao</div>
<h2 title="Class OtherQuery" class="title">Class OtherQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hust.tkxdpm.dao.OtherQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OtherQuery</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SpQuyt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/dao/OtherQuery.html#OtherQuery--">OtherQuery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/dao/OtherQuery.html#insertNewHistoryPath-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Customer-">insertNewHistoryPath</a></span>(<a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;inStation,
                    <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;outStation,
                    <a href="../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer)</code>
<div class="block">Insert new history path to database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/dao/OtherQuery.html#queryDistance-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-">queryDistance</a></span>(<a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;inStation,
             <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;outStation)</code>
<div class="block">Query distance between 2 adjacent stations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OtherQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OtherQuery</h4>
<pre>public&nbsp;OtherQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertNewHistoryPath-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewHistoryPath</h4>
<pre>public&nbsp;void&nbsp;insertNewHistoryPath(<a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;inStation,
                                 <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;outStation,
                                 <a href="../../../hust/tkxdpm/entities/Customer.html" title="class in hust.tkxdpm.entities">Customer</a>&nbsp;customer)
                          throws java.lang.ClassNotFoundException,
                                 java.sql.SQLException</pre>
<div class="block">Insert new history path to database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStation</code> - in station of customer</dd>
<dd><code>outStation</code> - out station of customer</dd>
<dd><code>customer</code> - a Customer entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class would be found</dd>
<dd><code>java.sql.SQLException</code> - if there was an error with SQL query execution</dd>
</dl>
</li>
</ul>
<a name="queryDistance-hust.tkxdpm.entities.Station-hust.tkxdpm.entities.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryDistance</h4>
<pre>public&nbsp;float&nbsp;queryDistance(<a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;inStation,
                           <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;outStation)
                    throws java.lang.ClassNotFoundException,
                           java.sql.SQLException</pre>
<div class="block">Query distance between 2 adjacent stations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStation</code> - in station of customer</dd>
<dd><code>outStation</code> - out station of customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of distance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class would be found</dd>
<dd><code>java.sql.SQLException</code> - if there was an error with SQL query execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OtherQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hust/tkxdpm/dao/CustomerDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../hust/tkxdpm/dao/StationDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/dao/OtherQuery.html" target="_top">Frames</a></li>
<li><a href="OtherQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
