<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 24 10:28:24 ICT 2019 -->
<title>TicketDAO</title>
<meta name="date" content="2019-12-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hust/tkxdpm/dao/StationDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/dao/TicketDAO.html" target="_top">Frames</a></li>
<li><a href="TicketDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hust.tkxdpm.dao</div>
<h2 title="Class TicketDAO" class="title">Class TicketDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hust.tkxdpm.dao.TicketDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicketDAO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SpQuyt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/dao/TicketDAO.html#TicketDAO--">TicketDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../hust/tkxdpm/entities/OneWayTicket.html" title="class in hust.tkxdpm.entities">OneWayTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/dao/TicketDAO.html#queryOWTicketInfo-java.lang.String-">queryOWTicketInfo</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Query One-Way ticket's info from database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../hust/tkxdpm/entities/TwentyFourTicket.html" title="class in hust.tkxdpm.entities">TwentyFourTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/dao/TicketDAO.html#queryTFTicketInfo-java.lang.String-">queryTFTicketInfo</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Query Twenty-Four-Hour ticket's info from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/dao/TicketDAO.html#updateInStationOWTicket-java.lang.String-hust.tkxdpm.entities.Station-">updateInStationOWTicket</a></span>(java.lang.String&nbsp;code,
                       <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;currentStation)</code>
<div class="block">Update InStation for One-Way ticket from database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/dao/TicketDAO.html#updateInStationTFTicket-java.lang.String-hust.tkxdpm.entities.Station-">updateInStationTFTicket</a></span>(java.lang.String&nbsp;code,
                       <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;currentStation)</code>
<div class="block">Update InStation for Twenty-Four ticket from database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/dao/TicketDAO.html#updateOutStationOWTicket-java.lang.String-hust.tkxdpm.entities.Station-">updateOutStationOWTicket</a></span>(java.lang.String&nbsp;code,
                        <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;currentStation)</code>
<div class="block">Update OutStation for One-Way ticket from database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../hust/tkxdpm/dao/TicketDAO.html#updateOutStationTFTicket-java.lang.String-">updateOutStationTFTicket</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Update OutStation for Twenty-Four ticket from database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketDAO</h4>
<pre>public&nbsp;TicketDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryOWTicketInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOWTicketInfo</h4>
<pre>public&nbsp;<a href="../../../hust/tkxdpm/entities/OneWayTicket.html" title="class in hust.tkxdpm.entities">OneWayTicket</a>&nbsp;queryOWTicketInfo(java.lang.String&nbsp;code)
                               throws java.lang.ClassNotFoundException,
                                      java.sql.SQLException</pre>
<div class="block">Query One-Way ticket's info from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - which has 14 digits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a OneWayTicket entity or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class would be found</dd>
<dd><code>java.sql.SQLException</code> - if there was an error with SQL query execution</dd>
</dl>
</li>
</ul>
<a name="updateInStationOWTicket-java.lang.String-hust.tkxdpm.entities.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInStationOWTicket</h4>
<pre>public&nbsp;void&nbsp;updateInStationOWTicket(java.lang.String&nbsp;code,
                                    <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;currentStation)
                             throws java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<div class="block">Update InStation for One-Way ticket from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - which has 14 digits.</dd>
<dd><code>currentStation</code> - current station which customer is going</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class would be found</dd>
<dd><code>java.sql.SQLException</code> - if there was an error with SQL query execution</dd>
</dl>
</li>
</ul>
<a name="updateOutStationOWTicket-java.lang.String-hust.tkxdpm.entities.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOutStationOWTicket</h4>
<pre>public&nbsp;void&nbsp;updateOutStationOWTicket(java.lang.String&nbsp;code,
                                     <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;currentStation)
                              throws java.lang.ClassNotFoundException,
                                     java.sql.SQLException</pre>
<div class="block">Update OutStation for One-Way ticket from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - which has 14 digits.</dd>
<dd><code>currentStation</code> - current station which customer is going</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class would be found</dd>
<dd><code>java.sql.SQLException</code> - if there was an error with SQL query execution</dd>
</dl>
</li>
</ul>
<a name="queryTFTicketInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTFTicketInfo</h4>
<pre>public&nbsp;<a href="../../../hust/tkxdpm/entities/TwentyFourTicket.html" title="class in hust.tkxdpm.entities">TwentyFourTicket</a>&nbsp;queryTFTicketInfo(java.lang.String&nbsp;code)
                                   throws java.lang.ClassNotFoundException,
                                          java.sql.SQLException</pre>
<div class="block">Query Twenty-Four-Hour ticket's info from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - which has 14 digits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TwentyFourTicket entity or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class would be found</dd>
<dd><code>java.sql.SQLException</code> - if there was an error with SQL query execution</dd>
</dl>
</li>
</ul>
<a name="updateInStationTFTicket-java.lang.String-hust.tkxdpm.entities.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInStationTFTicket</h4>
<pre>public&nbsp;void&nbsp;updateInStationTFTicket(java.lang.String&nbsp;code,
                                    <a href="../../../hust/tkxdpm/entities/Station.html" title="class in hust.tkxdpm.entities">Station</a>&nbsp;currentStation)
                             throws java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<div class="block">Update InStation for Twenty-Four ticket from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - which has 14 digits.</dd>
<dd><code>currentStation</code> - current station which customer is going</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class would be found</dd>
<dd><code>java.sql.SQLException</code> - if there was an error with SQL query execution</dd>
</dl>
</li>
</ul>
<a name="updateOutStationTFTicket-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateOutStationTFTicket</h4>
<pre>public&nbsp;void&nbsp;updateOutStationTFTicket(java.lang.String&nbsp;code)
                              throws java.lang.ClassNotFoundException,
                                     java.sql.SQLException</pre>
<div class="block">Update OutStation for Twenty-Four ticket from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - which has 14 digits.</dd>
<dd><code>currentStation</code> - current station which customer is going</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class would be found</dd>
<dd><code>java.sql.SQLException</code> - if there was an error with SQL query execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../hust/tkxdpm/dao/StationDAO.html" title="class in hust.tkxdpm.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hust/tkxdpm/dao/TicketDAO.html" target="_top">Frames</a></li>
<li><a href="TicketDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
